<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="description" content="企业湾整合业内优秀的财务、法务、人事、IT技术等资源，通过线上线下的服务方式，优化服务流程，降低服务成本，为中国千万中小企业、创新创业者提供一站超值的服务。">
    <meta name="keywords" content="企业湾,注册公司,代理记账,商标注册,个人社保,企业社保,创业法律服务,网站建设">
    <meta name="author" content="lhzbxx,lhzbxx@gmail.com">
    <meta name="robots" content="index,follow">
    <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <link rel="icon"
          type="image/png"
          href="favicon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            font-size: 12px;
            min-width: 1160px;
            background-color: #fff;
            font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
        }

        a {
            text-decoration: none;
        }

        a:focus {
            outline: none;
        }

        .container {
            width: 1160px;
            margin: 0 auto;
        }

        ul {
            list-style: none;
        }

        li {
            vertical-align: bottom;
        }

        .clearfix {
            content: '';
            clear: both;
            display: block;
        }

        .l {
            float: left;
        }

        .r {
            float: right;
            cursor: pointer;
        }

        .el-dialog--tiny {
            max-width: 320px !important;
            min-width: 300px !important;
        }

        .el-rate__text {
            font-size: 17px !important;
        }
    </style>
    <title>企业湾-注册财税一条龙服务</title>
</head>
<body>
<div id="app"></div>
<script src="dist/build.js"></script>
<script type='text/javascript'>
    (function (m, ei, q, i, a, j, s) {
        m[i] = m[i] || function () {
                    (m[i].a = m[i].a || []).push(arguments)
                };
        j = ei.createElement(q),
                s = ei.getElementsByTagName(q)[0];
        j.async = true;
        j.charset = 'UTF-8';
        j.src = '//static.meiqia.com/dist/meiqia.js';
        s.parentNode.insertBefore(j, s);
    })(window, document, 'script', '_MEIQIA');
    _MEIQIA('entId', 39063);
</script>

</body>
</html>
